# Discord credentials. Found at https://discord.com/developers
DISCORD_CLIENT_ID = ''
DISCORD_CLIENT_SECRET = ''
DISCORD_BOT_TOKEN = ''

# Discord Guild IDs you want to allow access to with the bot. A string separated by spaces
GUILDS = 'DISCORDGUILDID1 DISCORDGUILDID2 DISCORDGUILDID3'

# Pocketbase URL
PB_URL = 'http://localhost:8090'